examples/graphql-exmaple.graphql

type Query {
  me: User
}
 
type User {
  id: ID
  name: String
}


enum Episode {
  NEWHOPE
  EMPIRE
  JEDI

}

query DroidById($id: ID!) {
  droid(id: $id) {
    name
  }
}

type Droid implements Character {
  id: ID!
  name: String!
  friends: [Character]
  appearsIn: [Episode]!
  primaryFunction: String
}

{
  search(text: "an") {
    __typename
    ... on Character {
      name
    }
    ... on Human {
      height
    }
    ... on Droid {
      primaryFunction
    }
    ... on Starship {
      name
      length
    }
  }

query HeroForEpisode($ep: Episode!) {
  hero(episode: $ep) {
    name
    ... on Droid {
      primaryFunction
    }
    ... on Human {
      height
    }
  }
}